<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="shader" type="compute" active="true">
			<shader type="cs" path="shader.comp" entry="main" />
			<groupsize x="1" y="1" z="1" />
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="shader" item="pipe" />
		<entry type="file" name="shader" shader="cs" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
